  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Simple landing page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.min.css">
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="100">
        <img src="images/boongalogo.svg" style= "padding-top: 50px" width="200" height="40" alt="" class="img-fluid">
        <p class="text">Our mission is to drive the sustainability of cities by making private micromobility a viable choice for any destination, along with creating an online community for users and manufacturers.</p>

        <p class="text">We are currently gearing up for our beta release, if you are a local manufacturer or private microbility user interested in our trial program, please click below</p>

        <button onclick="location.href='mailto:contacto@boongaloo.com';">Learn more</button>

  </body>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

    body {
        background-color: #2D2828;
        text-align: center;
        vertical-align: middle;
        margin-top: 20px;
    }

    img {
      width: 296px;
      height: 269px;
    }

    p {
      float: middle;
      color: white;
      padding-top: 20px;
      font-family: 'Montserrat';
      font-size: 18px;
    }

    button {
      margin-top: 40px;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      font-family: 'arial';
      font-weight: 550;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      background-color: #E39B53;
      color: white;
      transition-duration: 0s;
    }

    button:hover {
      background-color: #2D2828;
      color: #E39B53;
      border: 2px solid #E39B53;
    }

  </style>
 